{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlujoEfectivo": "Server=localhost;Database=FlujoEfectivo;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Emisor": "FlujoEfectivo",
    "Audiencia": "FlujoEfectivoApp",
    "Horas": 8,
    "Llave": "CAMBIE-ESTA-LLAVE-POR-UNA-DE-AL-MENOS-32-CARACTERES"
  },
  "Cors": {
    "Origenes": ["http://localhost:8080", "http://localhost"]
  }
}
